{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=SEVINCH;Database=ToDoDataDb;Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=True;"
  },
}
